version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1089;
	class ItemIDProvider
	{
		nextID=533;
	};
	class MarkerIDProvider
	{
		nextID=5;
	};
	class LayerIndexProvider
	{
		nextID=260;
	};
	class Camera
	{
		pos[]={-116.81706,120.10457,-170.17731};
		dir[]={0.3731195,-0.42124259,0.82678902};
		up[]={0.17333062,0.90689045,0.38408089};
		aside[]={0.91158658,2.2631139e-007,-0.41138929};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Data_F_Curator_Virtual",
	"A3_Modules_F_Curator_Intel",
	"A3_Modules_F_Events",
	"A3_Structures_F_Naval_Piers",
	"A3_Data_F_Exp_A_Virtual",
	"A3_Modules_F_Intel",
	"A3_Modules_F_ObjectModifiers",
	"A3_Modules_F_Supports",
	"A3_Missions_F_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Data_F_Exp_A";
			name="Arma 3 Nexus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Missions_F_Curator";
			name="Arma 3 Zeus Update - Playable Content";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=1888763;
class ScenarioData
{
	author="Curious";
	overviewText="<t underline='true'>Enhanced Zeus Gamemaster.</t> Please choose this mission file if you would like the play on this map, no matter the faction. Thanks to our support, you are able to switch all of the players to a specific side. ";
	overviewTextLocked="<t underline='true'>Enhanced Zeus Gamemaster.</t> Please choose this mission file if you would like the play on this map, no matter the faction. Thanks to our support, you are able to switch all of the players to a specific side. ";
	onLoadMission="Welcome to Enhanced Zeus Gamemaster (EZGM). Please read the server information via the map tabs in-game. Development Stage: ALPHA - Report Bugs.";
	disabledAI=1;
	respawnDelay=5;
	respawnVehicleDelay=30.000002;
	wreckManagerMode=3;
	wreckLimit=10;
	wreckRemovalMaxTime=60.000004;
	corpseManagerMode=2;
	corpseLimit=5;
	corpseRemovalMaxTime=60.000004;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute2
		{
			property="ReviveForceRespawnDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=6;
				};
			};
		};
		class Attribute3
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=300;
				};
			};
		};
		class Attribute4
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=8;
				};
			};
		};
		class Attribute5
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		class Attribute6
		{
			property="Enh_dynamicGroups";
			expression="				if (!is3DEN && isMultiplayer && _value) then				{					if (isServer) then {['Initialize'] call BIS_fnc_dynamicGroups};					if (hasInterface) then					{						[] spawn						{							waitUntil {!isNull player};							['InitializePlayer', [player]] call BIS_fnc_dynamicGroups;						};					};				};			";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=7;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="Enh_ambientFlyby_speed";
			expression="missionNamespace setVariable ['Enh_ambientFlyby_speed',_value]";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="LIMITED";
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="Init";
			expression="if !(is3DEN) then {[] call compile _value;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="";
				};
			};
		};
		class Attribute3
		{
			property="Enh_mapIndicators";
			expression="				if (!is3DEN && !(_value isEqualTo [false,false,false,false]) && hasInterface) then				{					disableMapIndicators _value;				};			";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
						class Item3
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
				};
			};
		};
		nAttributes=4;
	};
};
class Mission
{
	appId=639600;
	class Intel
	{
		briefingName="$STR_A3_moduleMPTypeGameMaster_onLoadName_Malden";
		overviewText="Enhanced Zeus Gamemaster - Version 1.1.2";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.15266021;
		startFog=0.054315139;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.39833963;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2018;
		month=9;
		day=17;
		hour=6;
		minute=-7;
		startFogBase=30.65;
		startFogDecay=0.017510824;
		forecastFogDecay=0.014;
		class CustomAttributes
		{
			name="Intel";
			class Attribute0
			{
				property="Enh_objViewDistance";
				expression="if (_value > 0 && !is3DEN && hasInterface) then {setObjectViewDistance _value}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=2000;
					};
				};
			};
			class Attribute1
			{
				property="Enh_viewDistance";
				expression="if (_value > 0 && !is3DEN && hasInterface) then {setViewDistance _value}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=3500;
					};
				};
			};
			class Attribute2
			{
				property="Enh_disableGrass";
				expression="if (((parseNumber _value) > 0) && !is3DEN && hasInterface) then {setTerrainGrid (parseNumber _value)}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="25";
					};
				};
			};
			nAttributes=3;
		};
	};
	class Entities
	{
		items=57;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-82.905998,0.99700165,-0.28136522};
			};
			id=33;
			type="ModuleCuratorSetAttributesPlayer_F";
			atlOffset=97.497002;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorSetAttributesObject_F_Lock";
					expression="_this setVariable ['Lock',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorSetAttributesObject_F_Exec";
					expression="_this setVariable ['Exec',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCuratorSetAttributesObject_F_Fuel";
					expression="_this setVariable ['Fuel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleCuratorSetAttributesObject_F_UnitPos";
					expression="_this setVariable ['UnitPos',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCuratorSetAttributesObject_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ModuleCuratorSetAttributesObject_F_Damage";
					expression="_this setVariable ['Damage',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleCuratorSetAttributesObject_F_Rank";
					expression="_this setVariable ['Rank',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="ModuleCuratorSetAttributesObject_F_RespawnVehicle";
					expression="_this setVariable ['RespawnVehicle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="ModuleCuratorSetAttributesObject_F_Skill";
					expression="_this setVariable ['Skill',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleCuratorSetAttributesObject_F_RespawnPosition";
					expression="_this setVariable ['RespawnPosition',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item1
		{
			dataType="Marker";
			position[]={6885.6782,0,9781.2451};
			name="RandomPos1";
			type="Empty";
			id=76;
			atlOffset=-145.95058;
		};
		class Item2
		{
			dataType="Marker";
			position[]={3613.1304,128.96121,8538.3066};
			name="RandomPos2";
			type="Empty";
			id=77;
		};
		class Item3
		{
			dataType="Marker";
			position[]={7271.1479,0,7924.7031};
			name="RandomPos3";
			type="Empty";
			id=78;
			atlOffset=-167.56668;
		};
		class Item4
		{
			dataType="Marker";
			position[]={7136.5361,0,6055.2031};
			name="RandomPos4";
			type="Empty";
			id=79;
			atlOffset=-72.115067;
		};
		class Item5
		{
			dataType="Marker";
			position[]={3729.9939,0,3241.917};
			name="RandomPos5";
			type="Empty";
			id=80;
			atlOffset=-18.313047;
		};
		class Item6
		{
			dataType="Marker";
			position[]={8075.9551,0,3448.5701};
			name="RandomPos6";
			type="Empty";
			id=81;
			atlOffset=-100.08539;
		};
		class Item7
		{
			dataType="Marker";
			position[]={4714.623,0,6637.2051};
			name="RandomPos7";
			type="Empty";
			id=82;
			atlOffset=-412.03497;
		};
		class Item8
		{
			dataType="Marker";
			position[]={9770.29,0,3923.325};
			name="RandomPos8";
			type="Empty";
			id=83;
			atlOffset=-38.889999;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,2.6117744,0.049804688};
					};
					side="West";
					flags=3;
					class Attributes
					{
						description="Soldier Slot";
						isPlayer=1;
						isPlayable=1;
					};
					id=281;
					type="B_Soldier_unarmed_F";
					atlOffset=0.48733878;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,2.6117744,0.049804688};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Soldier Slot";
						isPlayable=1;
					};
					id=283;
					type="B_Soldier_unarmed_F";
					atlOffset=0.48733878;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,2.6117744,0.049804688};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Soldier Slot";
						isPlayable=1;
					};
					id=285;
					type="B_Soldier_unarmed_F";
					atlOffset=0.48733878;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,2.6117744,0.049804688};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Soldier Slot";
						isPlayable=1;
					};
					id=287;
					type="B_Soldier_unarmed_F";
					atlOffset=0.48733878;
				};
			};
			class Attributes
			{
			};
			id=280;
			atlOffset=0.48733878;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,2.6117744,0.049804688};
					};
					side="West";
					flags=3;
					class Attributes
					{
						description="Soldier Slot";
						isPlayable=1;
					};
					id=289;
					type="B_Soldier_unarmed_F";
					atlOffset=0.48733878;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,2.6117744,0.049804688};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Soldier Slot";
						isPlayable=1;
					};
					id=290;
					type="B_Soldier_unarmed_F";
					atlOffset=0.48733878;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,2.6117744,0.049804688};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Soldier Slot";
						isPlayable=1;
					};
					id=291;
					type="B_Soldier_unarmed_F";
					atlOffset=0.48733878;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,2.6117744,0.049804688};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Soldier Slot";
						isPlayable=1;
					};
					id=292;
					type="B_Soldier_unarmed_F";
					atlOffset=0.48733878;
				};
			};
			class Attributes
			{
			};
			id=288;
			atlOffset=0.48733878;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,2.6117744,0.049804688};
					};
					side="West";
					flags=3;
					class Attributes
					{
						description="Soldier Slot";
						isPlayable=1;
					};
					id=294;
					type="B_Soldier_unarmed_F";
					atlOffset=0.48733878;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,2.6117744,0.049804688};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Soldier Slot";
						isPlayable=1;
					};
					id=295;
					type="B_Soldier_unarmed_F";
					atlOffset=0.48733878;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,2.6117744,0.049804688};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Soldier Slot";
						isPlayable=1;
					};
					id=296;
					type="B_Soldier_unarmed_F";
					atlOffset=0.48733878;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,2.6117744,0.049804688};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Soldier Slot";
						isPlayable=1;
					};
					id=297;
					type="B_Soldier_unarmed_F";
					atlOffset=0.48733878;
				};
			};
			class Attributes
			{
			};
			id=293;
			atlOffset=0.48733878;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,2.6117744,0.049804688};
					};
					side="West";
					flags=3;
					class Attributes
					{
						description="Soldier Slot";
						isPlayable=1;
					};
					id=299;
					type="B_Soldier_unarmed_F";
					atlOffset=0.48733878;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,2.6117744,0.049804688};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Soldier Slot";
						isPlayable=1;
					};
					id=300;
					type="B_Soldier_unarmed_F";
					atlOffset=0.48733878;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,2.6117744,0.049804688};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Soldier Slot";
						isPlayable=1;
					};
					id=301;
					type="B_Soldier_unarmed_F";
					atlOffset=0.48733878;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,2.6117744,0.049804688};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Soldier Slot";
						isPlayable=1;
					};
					id=302;
					type="B_Soldier_unarmed_F";
					atlOffset=0.48733878;
				};
			};
			class Attributes
			{
			};
			id=298;
			atlOffset=0.48733878;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,2.6117744,0.049804688};
					};
					side="West";
					flags=3;
					class Attributes
					{
						description="Soldier Slot";
						isPlayable=1;
					};
					id=304;
					type="B_Soldier_unarmed_F";
					atlOffset=0.48733878;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,2.6117744,0.049804688};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Soldier Slot";
						isPlayable=1;
					};
					id=305;
					type="B_Soldier_unarmed_F";
					atlOffset=0.48733878;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,2.6117744,0.049804688};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Soldier Slot";
						isPlayable=1;
					};
					id=306;
					type="B_Soldier_unarmed_F";
					atlOffset=0.48733878;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,2.6117744,0.049804688};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Soldier Slot";
						isPlayable=1;
					};
					id=307;
					type="B_Soldier_unarmed_F";
					atlOffset=0.48733878;
				};
			};
			class Attributes
			{
			};
			id=303;
			atlOffset=0.48733878;
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-107.094,1.1121445,18.775};
				angles[]={0,0.0017453292,0};
			};
			name="curator";
			id=312;
			type="ModuleCurator_F";
			atlOffset=97.497002;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="curatorUnit";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Game Master";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-82.905998,1.1594009,38.948547};
				angles[]={0,0.0017453292,0};
			};
			id=314;
			type="ModuleCuratorAddPoints_F";
			atlOffset=97.395493;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorAddPoints_F_Repeat";
					expression="_this setVariable ['Repeat',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorAddPoints_F_Value";
					expression="_this setVariable ['Value',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCuratorAddPoints_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-82.905998,1.0811462,25.798548};
				angles[]={0,0.0017453292,0};
			};
			id=315;
			type="ModuleCuratorAddPoints_F";
			atlOffset=97.424759;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorAddPoints_F_Repeat";
					expression="_this setVariable ['Repeat',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorAddPoints_F_Value";
					expression="_this setVariable ['Value',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.0099999998;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCuratorAddPoints_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-82.905998,0.9980011,12.648547};
				angles[]={0,0.0017453292,0};
			};
			id=316;
			type="ModuleCuratorSetCoefs_F";
			atlOffset=97.417168;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorSetCoefs_F_Place";
					expression="_this setVariable ['Place',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-0.012;
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorSetCoefs_F_Group";
					expression="_this setVariable ['Group',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCuratorSetCoefs_F_Destroy";
					expression="_this setVariable ['Destroy',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleCuratorSetCoefs_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleCuratorSetCoefs_F_Synchronize";
					expression="_this setVariable ['Synchronize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ModuleCuratorSetCoefs_F_Delete";
					expression="_this setVariable ['Delete',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.012;
						};
					};
				};
				class Attribute6
				{
					property="ModuleCuratorSetCoefs_F_Edit";
					expression="_this setVariable ['Edit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-60.436539,1.1119232,18.774567};
				angles[]={0,0.0017453292,0};
			};
			name="curator_1";
			id=317;
			type="ModuleCurator_F";
			atlOffset=97.49678;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="curatorUnit_1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Game Moderator";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={0,2.6100006,0};
				angles[]={0.0016231562,0,0};
			};
			name="curatorUnit";
			init="call{hideObject this;}";
			isPlayer=1;
			isPlayable=1;
			description="@STR_A3_MODULEMPTYPEGAMEMASTER";
			id=325;
			type="VirtualCurator_F";
			atlOffset=0.48700428;
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={0,2.6100006,0};
				angles[]={0.0016231562,0,0};
			};
			name="curatorUnit_1";
			init="call{hideObject this;" \n "}";
			isPlayable=1;
			description="@STR_A3_MODULEMPTYPEGAMEMODERATOR";
			id=328;
			type="VirtualCurator_F";
			atlOffset=0.48700428;
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-128.433,1.0976868,16.191999};
			};
			id=377;
			type="ModuleMissionName_F";
			atlOffset=97.497009;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleMissionName_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Enhanced Zeus Gamemaster 28+2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-128.433,0.99700165,-7.7639999};
			};
			id=380;
			type="ModuleVolume_F";
			atlOffset=97.497002;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleVolume_F_Units";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleVolume_F_Speech";
					expression="_this setVariable ['Speech',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute2
				{
					property="ModuleVolume_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleVolume_F_Music";
					expression="_this setVariable ['Music',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute4
				{
					property="ModuleVolume_F_Sound";
					expression="_this setVariable ['Sound',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.69999999;
						};
					};
				};
				class Attribute5
				{
					property="ModuleVolume_F_Radio";
					expression="_this setVariable ['Radio',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.30000001;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item23
		{
			dataType="Trigger";
			position[]={-128.433,-0.15100098,-34.202999};
			class Attributes
			{
				sizeA=0;
				sizeB=0;
				activationBy="ANY";
			};
			id=381;
			type="EmptyDetector";
			atlOffset=96.348999;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-0.0066947937,-2.5034046,4.6091499};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=392;
			type="Land_Pier_F";
			atlOffset=96.315216;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,2.6117752,0.049999237};
					};
					side="West";
					flags=3;
					class Attributes
					{
						description="Soldier Slot";
						isPlayable=1;
					};
					id=466;
					type="B_Soldier_unarmed_F";
					atlOffset=0.48733997;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,2.6117752,0.049999237};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Soldier Slot";
						isPlayable=1;
					};
					id=467;
					type="B_Soldier_unarmed_F";
					atlOffset=0.48733997;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,2.6117752,0.049999237};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Soldier Slot";
						isPlayable=1;
					};
					id=468;
					type="B_Soldier_unarmed_F";
					atlOffset=0.48733997;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,2.6117752,0.049999237};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Soldier Slot";
						isPlayable=1;
					};
					id=469;
					type="B_Soldier_unarmed_F";
					atlOffset=0.48733997;
				};
			};
			class Attributes
			{
			};
			id=465;
			atlOffset=0.48733997;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,2.6117752,0.049999237};
					};
					side="West";
					flags=3;
					class Attributes
					{
						description="Soldier Slot";
						isPlayable=1;
					};
					id=471;
					type="B_Soldier_unarmed_F";
					atlOffset=0.48733997;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,2.6117752,0.049999237};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Soldier Slot";
						isPlayable=1;
					};
					id=472;
					type="B_Soldier_unarmed_F";
					atlOffset=0.48733997;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,2.6117752,0.049999237};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Soldier Slot";
						isPlayable=1;
					};
					id=473;
					type="B_Soldier_unarmed_F";
					atlOffset=0.48733997;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,2.6117766,0.049999237};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Soldier Slot";
						isPlayable=1;
					};
					id=474;
					type="B_Soldier_unarmed_F";
					atlOffset=0.4873414;
				};
			};
			class Attributes
			{
			};
			id=470;
			atlOffset=0.48733997;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-0.1917305,-2.5016766,15.353521};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=476;
			type="Land_Pier_F";
			atlOffset=96.250473;
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={0,2.6100006,0};
			};
			name="virtualSpectator";
			init="hideObject this;";
			isPlayer=1;
			isPlayable=1;
			id=483;
			type="VirtualSpectator_F";
			atlOffset=0.48700428;
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={0,2.6100006,0};
			};
			name="virtualSpectator_1";
			init="hideObject this;";
			isPlayer=1;
			isPlayable=1;
			id=484;
			type="VirtualSpectator_F";
			atlOffset=0.48700428;
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={0,2.6100006,0};
			};
			name="virtualSpectator_2";
			init="hideObject this;";
			isPlayer=1;
			isPlayable=1;
			id=485;
			type="VirtualSpectator_F";
			atlOffset=0.48700428;
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={0,2.6100006,0};
			};
			name="virtualSpectator_3";
			init="hideObject this;";
			isPlayer=1;
			isPlayable=1;
			id=486;
			type="VirtualSpectator_F";
			atlOffset=0.48700428;
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={0,2.6100006,0};
			};
			name="virtualSpectator_4";
			init="hideObject this;";
			isPlayer=1;
			isPlayable=1;
			id=487;
			type="VirtualSpectator_F";
			atlOffset=0.48700428;
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item33
		{
			dataType="Trigger";
			position[]={-13.702795,0,23.381805};
			class Attributes
			{
				condition="call{this}";
				onActivation="call{[west, 0] call BIS_fnc_removeRespawnPosition;" \n "[west, 1] call BIS_fnc_removeRespawnPosition;" \n "[west, 2] call BIS_fnc_removeRespawnPosition;" \n "[west, 3] call BIS_fnc_removeRespawnPosition;" \n "[west, 4] call BIS_fnc_removeRespawnPosition;" \n "[west, 5] call BIS_fnc_removeRespawnPosition;" \n "[west, 6] call BIS_fnc_removeRespawnPosition;" \n "[west, 7] call BIS_fnc_removeRespawnPosition;" \n "[west, 8] call BIS_fnc_removeRespawnPosition;" \n "[west, 9] call BIS_fnc_removeRespawnPosition;" \n "[west, 10] call BIS_fnc_removeRespawnPosition;}";
				sizeA=1994.8588;
				sizeB=1360.2169;
				repeatable=1;
				activationBy="ANY";
				isServerOnly=1;
			};
			id=490;
			type="EmptyDetector";
			atlOffset=96.359062;
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-103.68995,-0.14971387,52.698425};
			};
			id=500;
			type="ModuleHQ_F";
			atlOffset=95.954384;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleHQ_F_Identity";
					expression="_this setVariable ['Identity',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleHQ_F_Callsign";
					expression="_this setVariable ['Callsign',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="STR_A3_CfgHQIdentities_BLU_0";
						};
					};
				};
				class Attribute2
				{
					property="ModuleHQ_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleHQ_F_CallsignCustom";
					expression="_this setVariable ['CallsignCustom',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-83.105965,0.37060547,52.702332};
			};
			id=501;
			type="ModuleHQ_F";
			atlOffset=96.474663;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleHQ_F_Identity";
					expression="_this setVariable ['Identity',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleHQ_F_Callsign";
					expression="_this setVariable ['Callsign',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="STR_A3_CfgHQIdentities_OPF_0";
						};
					};
				};
				class Attribute2
				{
					property="ModuleHQ_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute3
				{
					property="ModuleHQ_F_CallsignCustom";
					expression="_this setVariable ['CallsignCustom',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-64.04731,0.57571125,53.319519};
			};
			id=502;
			type="ModuleHQ_F";
			atlOffset=96.673843;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleHQ_F_Identity";
					expression="_this setVariable ['Identity',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleHQ_F_Callsign";
					expression="_this setVariable ['Callsign',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="STR_A3_CfgHQIdentities_OPF_0";
						};
					};
				};
				class Attribute2
				{
					property="ModuleHQ_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute3
				{
					property="ModuleHQ_F_CallsignCustom";
					expression="_this setVariable ['CallsignCustom',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item37
		{
			dataType="Marker";
			position[]={5835.0869,62.805,3548.7871};
			name="MissionPos1";
			type="Empty";
			id=503;
			atlOffset=7.8549995;
		};
		class Item38
		{
			dataType="Marker";
			position[]={5394.7651,43.601002,2774.3521};
			name="MissionPos2";
			type="Empty";
			id=504;
			atlOffset=0.00016403198;
		};
		class Item39
		{
			dataType="Marker";
			position[]={3763.375,70.485001,4871.1099};
			name="MissionPos3";
			type="Empty";
			id=505;
			atlOffset=-0.00019073486;
		};
		class Item40
		{
			dataType="Marker";
			position[]={3092.5559,224.371,6338.0928};
			name="MissionPos4";
			type="Empty";
			id=506;
			atlOffset=-0.00044250488;
		};
		class Item41
		{
			dataType="Marker";
			position[]={7040.7871,79.907997,7135.6172};
			name="MissionPos5";
			type="Empty";
			id=507;
			atlOffset=0.00039672852;
		};
		class Item42
		{
			dataType="Marker";
			position[]={4895.9849,373.401,8653.041};
			name="MissionPos6";
			type="Empty";
			id=508;
		};
		class Item43
		{
			dataType="Marker";
			position[]={7129.542,105.274,8960.9385};
			name="MissionPos7";
			type="Empty";
			id=509;
			atlOffset=0.00037384033;
		};
		class Item44
		{
			dataType="Marker";
			position[]={5788.0908,77.080002,11145.454};
			name="MissionPos8";
			type="Empty";
			id=510;
			atlOffset=-1.5258789e-005;
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-128.433,9.1552734e-005,40.529999};
			};
			id=514;
			type="ModuleSimulationManager_F";
			atlOffset=96.221001;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleSimulationManager_F_Radius";
					expression="_this setVariable ['Radius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2000;
						};
					};
				};
				class Attribute1
				{
					property="ModuleSimulationManager_F_ExcludeAir";
					expression="_this setVariable ['ExcludeAir',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-107.094,0,1.9776363};
				angles[]={0,0.0017453292,0};
			};
			name="AdminZeus_Curious";
			id=519;
			type="ModuleCurator_F";
			atlOffset=96.487343;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561198116251840";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zeus (Admin)";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item47
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-107.094,0,-7.1407633};
				angles[]={0,0.0017453292,0};
			};
			name="AdminZeus_Darlo";
			id=520;
			type="ModuleCurator_F";
			atlOffset=96.5;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561198130543726";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zeus (Admin)";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item48
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-107.094,0,-17.36302};
				angles[]={0,0.0017453292,0};
			};
			name="AdminZeus_Dreavon";
			id=521;
			type="ModuleCurator_F";
			atlOffset=96.5;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561198048487888";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zeus (Admin)";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item49
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-107.094,0,-27.066221};
				angles[]={0,0.0017453292,0};
			};
			name="AdminZeus_Zaz";
			id=522;
			type="ModuleCurator_F";
			atlOffset=96.5;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561198082433108";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zeus (Admin)";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item50
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-183.513,0.0069046021,52.698002};
			};
			id=524;
			type="SupportProvider_Virtual_CAS_Bombing";
			atlOffset=96.111;
			class CustomAttributes
			{
				class Attribute0
				{
					property="SupportProvider_Virtual_CAS_Bombing_BIS_SUPP_cooldown";
					expression="_this setVariable ['BIS_SUPP_cooldown',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="SupportProvider_Virtual_CAS_Bombing_BIS_SUPP_vehicleInit";
					expression="_this setVariable ['BIS_SUPP_vehicleInit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="SupportProvider_Virtual_CAS_Bombing_BIS_SUPP_vehicles";
					expression="_this setVariable ['BIS_SUPP_vehicles',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute3
				{
					property="SupportProvider_Virtual_CAS_Bombing_BIS_SUPP_filter";
					expression="_this setVariable ['BIS_SUPP_filter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Side";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item51
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-196.944,0.014907837,52.698002};
			};
			id=525;
			type="SupportProvider_Virtual_CAS_Heli";
			atlOffset=96.119003;
			class CustomAttributes
			{
				class Attribute0
				{
					property="SupportProvider_Virtual_CAS_Heli_BIS_SUPP_cooldown";
					expression="_this setVariable ['BIS_SUPP_cooldown',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="SupportProvider_Virtual_CAS_Heli_BIS_SUPP_vehicleInit";
					expression="_this setVariable ['BIS_SUPP_vehicleInit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="SupportProvider_Virtual_CAS_Heli_BIS_SUPP_vehicles";
					expression="_this setVariable ['BIS_SUPP_vehicles',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute3
				{
					property="SupportProvider_Virtual_CAS_Heli_BIS_SUPP_filter";
					expression="_this setVariable ['BIS_SUPP_filter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Side";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item52
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-209.07201,0.020904541,52.698002};
			};
			id=526;
			type="SupportProvider_Virtual_Transport";
			atlOffset=96.125;
			class CustomAttributes
			{
				class Attribute0
				{
					property="SupportProvider_Virtual_Transport_BIS_SUPP_filter";
					expression="_this setVariable ['BIS_SUPP_filter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Side";
						};
					};
				};
				class Attribute1
				{
					property="SupportProvider_Virtual_Transport_BIS_SUPP_vehicles";
					expression="_this setVariable ['BIS_SUPP_vehicles',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute2
				{
					property="SupportProvider_Virtual_Transport_BIS_SUPP_vehicleInit";
					expression="_this setVariable ['BIS_SUPP_vehicleInit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="SupportProvider_Virtual_Transport_BIS_SUPP_cooldown";
					expression="_this setVariable ['BIS_SUPP_cooldown',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item53
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-222.37801,0.039901733,52.698002};
			};
			id=527;
			type="SupportProvider_Virtual_Drop";
			atlOffset=96.143997;
			class CustomAttributes
			{
				class Attribute0
				{
					property="SupportProvider_Virtual_Drop_BIS_SUPP_cooldown";
					expression="_this setVariable ['BIS_SUPP_cooldown',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="SupportProvider_Virtual_Drop_BIS_SUPP_vehicleInit";
					expression="_this setVariable ['BIS_SUPP_vehicleInit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="SupportProvider_Virtual_Drop_BIS_SUPP_vehicles";
					expression="_this setVariable ['BIS_SUPP_vehicles',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute3
				{
					property="SupportProvider_Virtual_Drop_BIS_SUPP_filter";
					expression="_this setVariable ['BIS_SUPP_filter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Side";
						};
					};
				};
				class Attribute4
				{
					property="SupportProvider_Virtual_Drop_BIS_SUPP_crateInit";
					expression="_this setVariable ['BIS_SUPP_crateInit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item54
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-170.05499,-0.019096375,52.698002};
			};
			id=523;
			type="SupportProvider_Virtual_Artillery";
			atlOffset=96.084999;
			class CustomAttributes
			{
				class Attribute0
				{
					property="SupportProvider_Virtual_Artillery_BIS_SUPP_filter";
					expression="_this setVariable ['BIS_SUPP_filter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Side";
						};
					};
				};
				class Attribute1
				{
					property="SupportProvider_Virtual_Artillery_BIS_SUPP_vehicleInit";
					expression="_this setVariable ['BIS_SUPP_vehicleInit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="SupportProvider_Virtual_Artillery_BIS_SUPP_vehicles";
					expression="_this setVariable ['BIS_SUPP_vehicles',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute3
				{
					property="SupportProvider_Virtual_Artillery_BIS_SUPP_cooldown";
					expression="_this setVariable ['BIS_SUPP_cooldown',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item55
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-83.025337,0,-14.153805};
			};
			id=528;
			type="ModuleMPTypeGameMaster_F";
			atlOffset=96.5;
		};
		class Item56
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-83.025002,-0.071998596,-28.1313};
			};
			id=532;
			type="ModuleCuratorAddEditableObjects";
			atlOffset=96.428001;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorAddEditableObjects_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorAddEditableObjects_AddCrew";
					expression="_this setVariable ['AddCrew',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=13;
		};
		class Links
		{
			items=13;
			class Item0
			{
				linkID=0;
				item0=314;
				item1=312;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=315;
				item1=312;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=316;
				item1=312;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=317;
				item1=314;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=317;
				item1=315;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=317;
				item1=316;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=317;
				item1=33;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=312;
				item1=33;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=380;
				item1=381;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=528;
				item1=312;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=528;
				item1=317;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=317;
				item1=532;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=312;
				item1=532;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
